# ddos-telegram-bot

./: .gitignore  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pom.xml  run.bat  run.sh
examples/: requests.http
src/main/java/com/loadtest/telegrambot/: TelegramBotLoadTesterApplication.java
src/main/java/com/loadtest/telegrambot/config/: LoadTestConfig.java  TelegramBotConfig.java
src/main/java/com/loadtest/telegrambot/controller/: GlobalExceptionHandler.java  LoadTestController.java
src/main/java/com/loadtest/telegrambot/model/: ErrorInfo.java  RequestStats.java  TestConfiguration.java  TestResult.java  ThreadStatistics.java
src/main/java/com/loadtest/telegrambot/service/: LoadTestService.java
src/main/resources/: application.yml
src/test/java/com/loadtest/telegrambot/: TelegramBotLoadTesterApplicationTests.java
src/test/java/com/loadtest/telegrambot/service/: LoadTestServiceTest.java
